{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MisticFyDB;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Spotify": {
    "ClientId": "YourClientIdHere",
    "ClientSecret": "YourClientSecretHere",
    "RedirectUri": "RedirectUrlHere"
  }
}
