{
  "ConnectionStrings": {
    "DefaultConnection": "YourDBConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Spotify": {
    "ClientId": "YourSpotifyClientId",
    "ClientSecret": "YourSpotifyClientSecret",
    "RedirectUri": "YourRedirectURI"
  }
}
